# mancalaGameSpringboot

mancalaGameFnb/: pom.xml
mancalaGameFnb/src/main/java/mancalaFnbGaming/mancalaGameFnb/: MancalaGameFnbApplication.java  ServletInitializer.java
mancalaGameFnb/src/main/java/mancalaFnbGaming/mancalaGameFnb/Game/: MancalaState.java
mancalaGameFnb/src/main/java/mancalaFnbGaming/mancalaGameFnb/controller/: GameController.java
mancalaGameFnb/src/main/java/mancalaFnbGaming/mancalaGameFnb/exception/: ErrorResponse.java  GameApiException.java  GameNotFoundException.java  GlobalExceptionHandler.java
mancalaGameFnb/src/main/java/mancalaFnbGaming/mancalaGameFnb/gameConstant/: Constant.java  Player.java
mancalaGameFnb/src/main/java/mancalaFnbGaming/mancalaGameFnb/model/: GameBoard.java  MancalaBoard.java
mancalaGameFnb/src/main/resources/: application.properties
mancalaGameFnb/src/main/webapp/WEB-INF/jsp/: board.jsp
mancalaGameFnb/src/main/webapp/resources/css/: style.css
mancalaGameFnb/src/test/java/mancalaFnbGaming/mancalaGameFnb/: MancalaBoardTest.java  MancalaGameFnbApplicationTests.java  MancalaStateTest.java
mancalaGameFnb/src/test/java/mancalaFnbGaming/mancalaGameFnb/controller/: GameControllerMancalaTest.java
